---
- name: deploy app
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: remove exist app container
      docker_container:
        name: myapp
        state: absent
      become: yes

    - name: launch new app container
      docker_container:
        name: myapp
        image: "{{ all.docker_register_url }}:{{ all.docker_register_port }}/root/myapp:{{ all.app_version }}"
        state: started
        restart_policy: always
        env:
          PORT: "{{ all.app_port }}"
          VER: "{{ all.app_version }}"
        ports:
          - "{{ all.app_port }}:{{ all.app_port }}"
      become: yes